<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/BesouroAzul.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/GranTurismo.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/Oppenheimer.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="TProg">
  <h1>Programação</h1>
</div>
<div id="carouselExample" class="carousel slide">
  <div #carouselInner class="carousel-inner" id="carouselMI">
    <div class="carousel-item active">
      <div class="cards-wrapper">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel2-1.png" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="cards-wrapper">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel2-2.png" class="card-img-top" alt="...">
        </div>
      </div>

    </div>
    <div class="carousel-item">
      <div class="cards-wrapper">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel2-3.png" class="card-img-top" alt="...">
        </div>
      </div>

    </div>
    <div class="carousel-item">
      <div class="cards-wrapper">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel2-4.png" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="cards-wrapper">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel2-5.png" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="cards-wrapper">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel2-6.png" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="cards-wrapper">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel2-7.png" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="cards-wrapper">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel2-8.png" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="cards-wrapper">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel2-9.png" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" (click)="onCarouselPrevClick()" type="button" data-bs-target="#carouselExample">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next " (click)="onCarouselNextClick()" type="button" data-bs-target="#carouselExample">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="Produtos">
  <div class="TProg">
    <h1>Produtos</h1>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div #carouselInner2 class="carousel-inner" id="carouselMIP">
      <div class="carousel-item active">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel3-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Água Mineral</h5>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel3-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pipoca Média + 2 Refrigerantes 500ml</h5>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel3-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pipoca Média + 1 Refrigerante 500ml</h5>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel3-4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pipoca Pequena + 1 Refrigerantes 500ml</h5>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel3-5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pipoca Pequena + 1 Refrigerantes 500ml + 1 Bala fini</h5>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel3-6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pipoca Grande + 2 Refrigerantes 500ml</h5>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel3-7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pipoca Pequena + 1 Refrigerantes 500ml + Pão de queijo</h5>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card" style="width: 18rem;">
          <img src="assets/Carousel3-8.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">1 Refrigerante 500 ml</h5>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" (click)="onCarouselPrevClick2()" type="button" data-bs-target="#carouselExampleIndicators">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next " (click)="onCarouselNextClick2()" type="button" data-bs-target="#carouselExampleIndicators">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

